# Configura??o de Conex?o com Banco de Dados:
spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=banco1234

# Gera as tabelas e colunas de forma automatica:
spring.jpa.hibernate.ddl-auto=update

# Se estiver inativo, o Hibernate pode causar alguns erros quando iniciamos a aplica??o e o mesmo procura por metadados pra gerar logs de erros:
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true